.form-group
  width: 100%

input, textarea
  padding: 0.8rem 1.2rem
  font-family: $base-font-family
  width: 100%
  margin-bottom: 1rem
  border: 1px solid $off-black
  &:focus
    background: rgba($primary, 0.2)
    outline: none
    border-color: $primary
    color: $black

textarea
  resize: vertical

button
  outline: none
  border: none
  cursor: pointer
