#about-section
  background: $off-white
  .about-wrap
    .about-profile
      height: auto
      width: 70%
      margin: 0 auto 2rem auto
      border: 15px solid $primary
      img
        width: 100%

+bp(md)
  #about-section
    .about-wrap
      +flex(row, sp-b)
      .about-profile 
        height: 400px
        flex-basis: 34%
        position: relative
        right: -4rem
        z-index: 99
        border: none
        +bp(lg)
          flex-basis: 30%
        &:before
          content: ""
          background: $off-white
          position: absolute
          bottom: -3rem
          left: -3rem
          width: 100%
          height: 100%
          border: 1rem solid $primary
          z-index: -99
      .about-info
        flex-basis: 55%
        padding-left: 4rem
        .lead
          font-size: 1.5rem