#blog-section
  background: lighten($primary, 30%)
  .block
    margin-bottom: 4rem
    .img-wrap
      height: 300px
      img
        +transform(scale(1.1))
        &:hover
          +transform(scale(1.2))

+bp(sm)
  #blog-section
    .col
      +flex(row, sp-b)
      flex-wrap: wrap
      .block
        flex-basis: 45%
        +bp(md)
          flex-basis: 30%
        .img-wrap
          height: 230px
          +bp(md)
            height: 215px
            +bp(lg)
              height: 250px
              background: red

