.main-footer
  text-align: center
  color: rgba(white, 0.5)
  background: #222
  padding: 2rem 0
  & p
    margin-bottom: 1rem

  p:nth-of-type(1)
    text-transform: uppercase
    font-size: 0.8rem
    letter-spacing: 2px

  p > a
    color: white
    &:hover
      color: $primary

.footer-social-icons
  margin-bottom: 1rem
  ul
    +flex(row, center)
    li
      margin: 10px
      i
        color: rgba(white, 0.5)
        font-size: 1.3rem
        +transition(all 0.5s ease)
        &:hover
          color: $primary