#portfolio-section
  background: $off-white

.portfolio-list
  margin-bottom: 3rem
  .portfolio-filter
    +flex(row, center)
    flex-wrap: wrap
    li
      margin: 1rem 1.2rem
      cursor: pointer
      color: $gray
      +transition(all 0.3s ease)

      &:hover,
      &.active
        color: $primary

.portfolio-wrap
  .portfolio-item
    margin: 1rem
    overflow: hidden
    cursor: pointer
    position: relative
    &::before
      content: ""
      position: absolute
      width: 100%
      height: 100%
      background: rgba($primary, 0.7)
      +transition(all 0.3s ease)
    &:hover img
      +transform(scale(1.1))

+bp(sm)
  .portfolio-wrap,
  .services-wrap
    +flex(row, sp-b)
    flex-wrap: wrap
    
    .portfolio-item
      margin: 1rem 0

    .portfolio-item,
    .services-block
      flex-basis: 48%
      +bp(md)
        flex-basis: 31%
    
    
