/**************************
  GLOBAL STYLES    
  ************************/
body
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $line-height
  color: $black

::selection
  background: $primary
  color: white

img, a
  +transition(all 0.3s ease)

a
  display: inline-block
  &:hover
    color: $primary

.container
  padding: 0 15px
  margin: 0 auto
  +bp(xs)
    max-width: 600px
  +bp(sm)
    max-width: 900px
    width: 700px
  +bp(md)
    max-width: 1100px
    width: 960px
  +bp(lg)
    max-width: 2000px
    width: 1100px

.row
  +flex(row, sp-b) 

section
  padding: 6rem 0

.section-head,
.block-head
  text-transform: uppercase
  letter-spacing: 2px

.section-head
  font-size: 2rem
  text-align: center
  margin-bottom: 3rem

.block-head
  font-size: 1.1rem
  color: lighten($black, 15%)

.block-p,
.lead
  color: $gray
  margin-bottom: 1.5rem
.lead
  font-family: serif
  font-size: 1.2rem

.img-wrap
  margin-bottom: 1rem
  overflow: hidden
  &:hover img
    +transform(scale(1.1))

.block 
  margin-bottom: 3rem
  & *
    margin-bottom: 1rem

