/**************************
  RESET DEFAULT STYLES    
  ************************/
*
  padding: 0
  margin: 0
  box-sizing: border-box

*::before,
*::after
  box-sizing: inherit

h1, h2, h3, h4, h5, h6, p
  margin: 0

a
  text-decoration: none

ul, li
  list-style: none

img
  max-width: 100%
  vertical-align: middle