// Color themes
$primary: #b8a07e
$black: #333333
$off-black: #999999
$white: #f1f1f1
$off-white: #f7f7f7
$gray: darken($white, 35%)

// Typography
$base-font-family: 'Poppins', 'helvetica', sans-serif
$base-font-size: 15px
$line-height: 1.6
$gutter: 15px




